# spring_ioc_test

./: README.md  pom.xml
src/main/java/com/itheima/dao/: UserDao.java
src/main/java/com/itheima/dao/impl/: PersonDaoImpl.java  UserDaoImpl.java
src/main/java/com/itheima/factory/: MyBeanFactory1.java  MyBeanFactory2.java  MyBeanFactory3.java
src/main/java/com/itheima/mapper/: UserMapper.java
src/main/java/com/itheima/processor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java  TimeLogBeanPostProcessor.java
src/main/java/com/itheima/service/: UserService.java
src/main/java/com/itheima/service/impl/: UserServiceImpl.java
src/main/java/com/itheima/test/: ApplicationContextTest.java  BeanFactoryTest.java  MyBaitsTest.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
